<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tcwebhooks</artifactId>
		<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
		<version>${currentVersion}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tcwebhooks-rest-api</artifactId>
	<pluginRepositories>
      <pluginRepository>
         <id>miredot</id>
         <name>MireDot Releases</name>
         <url>http://nexus.qmino.com/content/repositories/miredot</url>
      </pluginRepository>
   </pluginRepositories>
   	<repositories>
		  <repository>
		    <id>Internal company repository</id>
		    <url>file://${basedir}/lib-compile</url>
		  </repository>

		    <repository>
		      <id>jcenter-snapshots</id>
		      <name>jcenter</name>
		      <url>https://jcenter.bintray.com/</url>
		    </repository>
		  
		  <repository>
		    <id>RiffPie Repo for Jersey Test addon</id>
		    <url>http://maven.riffpie.com/releases/</url>
		  </repository>
	</repositories>
	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	      </resource>
	      <resource>
	        <directory>src/main/teamcity-plugin-resources</directory>
	        <filtering>true</filtering>
	        <includes>
	          <include>*.xml</include>
	          <include>*.properties</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/teamcity-plugin-resources</directory>
	        <filtering>false</filtering>
	        <excludes>
	          <exclude>*.xml</exclude>
	          <exclude>*.properties</exclude>
	        </excludes>
	      </resource>
	    </resources>	
		<plugins>
			<plugin>
				<!--
					NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>

			<executions>
			  <execution>
			  	<id>make-assembly</id>
           		<phase>package</phase>
           		<goals>
              		<goal>single</goal> <!-- goals == mojos -->
            	</goals>

           		<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>				
				</configuration>
              </execution>
            </executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	         <plugin>
	            <groupId>com.qmino</groupId>
	            <artifactId>miredot-plugin</artifactId>
	            <version>1.5.1</version>
	            <executions>
	               <execution>
	                  <goals>
	                     <goal>restdoc</goal>
	                  </goals>
	               </execution>
	            </executions>
	            <configuration>
	               <licence>UHJvamVjdHxuZXR3b2xmdWsudGVhbWNpdHkucGx1Z2lucy50Y3dlYmhvb2tzLnRjd2ViaG9va3MtcmVzdC1hcGl8MjAxNy0wMS0yNHxmYWxzZSNNQ3dDRkgwdXNwbWxtVEhoQVJVYlFSR1ZZSWZTL2FwYUFoUWNxcEk5MlRMR3RSZkxXUnVjL3lxTWk5Z3VVdz09</licence>
	               <!-- insert other configuration here (optional) -->
	            </configuration>
	         </plugin>
	        
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <configuration>
		              <tasks>
		    			 
						<echo message="Attempting to build dist-REST zip file" />
						<mkdir dir="${project.build.directory}/dist-REST" />
						<mkdir dir="${project.build.directory}/dist-REST/server" />
						
						<echo message=" - Copying resources to dist-REST" />
						<copy todir="${project.build.directory}/dist-REST/">
							<fileset dir="${project.build.directory}/classes/">
								<include name="teamcity-plugin.xml"/>
							</fileset>
						</copy> 
		
						<echo message=" - Copying dep jar to dist-REST/server" />
						<copy todir="${project.build.directory}/dist-REST/server/">
							  <fileset dir="${project.build.directory}/">
		    						<include name="*-jar-with-dependencies.jar" />
		    				  </fileset>
		    			</copy>
		    			
		    			<echo message=" - Creating REST ZIP file" />
		    			<zip destfile="${project.build.directory}/tcWebHooksPlugin-REST-API-${version}.zip" 
		    				 basedir="${project.build.directory}/dist-REST"
		    			 />
		
		               </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
      		</plugin>		        
	        
	        
	         
        </plugins>		
	</build>
	<dependencies>
		<dependency>
			<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
			<artifactId>tcwebhooks-core</artifactId>
			<version>${currentVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- TeamCity/webapps/WEB-INF/lib/server-api.jar -->
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>${teamcityVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- TeamCity/webapps/WEB-INF/lib/common-api.jar -->
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>common-api</artifactId>
			<version>${teamcityVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>openapi</artifactId>
			<version>7.0.3</version>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.5.0</version>
		</dependency> -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${springframework.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${springframework.version}</version>
		    <scope>test</scope>
		</dependency>

<!-- 		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${springframework.version}</version>
		</dependency>

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
		    <version>${springframework.version}</version>
        </dependency> -->

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<exclusions>
		        <exclusion>  <!-- declare the exclusion here -->
		          <groupId>org.springframework</groupId>
		          <artifactId>spring</artifactId>
		        </exclusion>
		    </exclusions> 
		</dependency>
		<dependency>
			<groupId>jetbrains.teamcity.9</groupId>
			<artifactId>rest-api</artifactId>
			<version>9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly</artifactId>
			<version>1.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-apache-client</artifactId>
		    <version>1.16</version>
		    <scope>test</scope>
		</dependency>
<!--  		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-inmemory</artifactId>
			<version>1.16</version>
			<scope>test</scope>
		</dependency> -->
	    <dependency>
		    <groupId>com.riffpie.common.testing</groupId>
		    <artifactId>jersey-test-support</artifactId>
		    <version>1.0</version>
		    <scope>test</scope>
	    </dependency>		
	</dependencies>
</project>
