# tcWebHooks

./: .gitignore  LICENSE  README.md  Todo.md  build.gradle  pom.xml  readme.md  settings.gradle  sonar-project.properties
src/: build.xml
src/main/java/webhook/: WebHook.java  WebHookCollection.java  WebHookImpl.java  WebHookPayload.java  WebHookProxyConfig.java
src/main/java/webhook/teamcity/: BuildState.java  BuildStateEnum.java  BuildStateInterface.java  Loggers.java  TestListener.java  WebHookFactoryImpl.java  WebHookListener.java  WebHookNotificator.java  WebHookPayloadManager.java  WebHookPayloadNameValuePairs.java  WebTeamPayloadNameValuePairs.java
src/main/java/webhook/teamcity/extension/: WebHookAjaxEditPageController.java  WebHookAjaxSettingsListPageController.java  WebHookBuildTabExtension.java  WebHookIndexPageController.java  WebHookProjectTabExtension.java
src/main/java/webhook/teamcity/payload/: WebHookPayload.java  WebHookPayloadManager.java
src/main/java/webhook/teamcity/payloadformat/: WebHookPayloadJson.java  WebHookPayloadNameValuePairs.java
src/main/java/webhook/teamcity/settings/: CustomMessageTemplate.java  WebHookConfig.java  WebHookMainConfig.java  (+3 more)
src/main/resources/buildServerResources/WebHook/: ajaxEdit.jsp  buildWebHookTab.jsp  index.jsp  projectWebHookTab.jsp  webHookInclude.jsp
src/site/: site.xml
src/site/resources/css/: site.css
src/test/java/webhook/: WebHookTest.java
src/test/java/webhook/teamcity/: BuildStateTest.java  MockRunType.java  MockSBuildAgent.java  MockSBuildType.java  MockSProject.java  MockSRunningBuild.java  MockTriggeredBy.java  WebHookListenerTest.java  WebHookPayloadTest.java
src/test/java/webhook/testframework/: WebHookMockingFramework.java  WebHookMockingFrameworkImpl.java
src/test/resources/: project-settings-test-all-states-enabled-with-custom-templates.xml  project-settings-test02.xml  testdoc2.xml
tcwebhooks-agent/: .gitignore  pom.xml
tcwebhooks-agent/src/main/teamcity-plugin-resources/: teamcity-plugin.xml
tcwebhooks-core/: .gitignore  build.gradle  pom.xml
tcwebhooks-core/src/main/java/webhook/: CommonUtils.java  Constants.java  WebHook.java  WebHookCollection.java  WebHookExecutionStats.java  WebHookImpl.java  WebHookParameterReferenceException.java  WebHookProxyConfig.java
tcwebhooks-core/src/test/java/webhook/: ResponseCodeFilter.java  ResponseEvent.java  TestingServlet.java  TestingWebHookFactory.java  WebHookConfigWithFilterTest.java  WebHookImplFiltersTest.java  WebHookTest.java  WebHookTestProxyServer.java  WebHookTestServer.java  WebHookTestServerTestBase.java
tcwebhooks-core/src/test/resources/: log4j.properties  main-config-full.xml  old_project-settings-test-all-states-enabled.xml  old_project-settings-test-webhook-disabled.xml  plugin-settings-with-lots-of-examples.xml  project-settings-before-statistics.xml  project-settings-test-1_2-rollback.xml  project-settings-test-all-but-respchange-states-enabled.xml  project-settings-test-all-states-disabled.xml  project-settings-test-all-states-enabled-with-branch-and-auth.xml  project-settings-test-all-states-enabled-with-branch-and-bearer-auth.xml  project-settings-test-all-states-enabled-with-branch-and-custom-templates.xml  project-settings-test-all-states-enabled-with-branch-and-preemptive-bearer-auth-from-token.xml  project-settings-test-all-states-enabled-with-branch-and-preemptive-bearer-auth.xml  project-settings-test-all-states-enabled-with-branch-and-wrong-auth.xml  project-settings-test-all-states-enabled-with-branchNameAndBuildNameFilter.xml  project-settings-test-all-states-enabled-with-custom-templates.xml  project-settings-test-all-states-enabled-with-filters.xml  project-settings-test-all-states-enabled-with-incorrectFilterValue.xml  project-settings-test-all-states-enabled-with-specific-builds.xml  project-settings-test-all-states-enabled.xml  project-settings-test-discordcom.xml  project-settings-test-elastic.xml  project-settings-test-flowdock.xml  project-settings-test-slack.xml  project-settings-test-slackcompact-jsonTemplate-AllEnabled.xml  project-settings-test-slackcompact.xml  project-settings-test-webhook-disabled.xml  project-settings-test-with-build-types.xml  testdoc1.xml  testdoc2.xml  testrealm.txt  webhook-templates-flowdock-example.xml  webhook-templates.xml
tcwebhooks-core/src/test/resources/testSlackCompactOverriden/: webhook-templates.xml
tcwebhooks-core/src/test/resources/testWebHookRequest/: webhook-request-01.json
tcwebhooks-core/src/test/webapp/WEB-INF/: web.xml
tcwebhooks-kotlin-dsl/: pom.xml
tcwebhooks-kotlin-dsl-example/: pom.xml  settings.kts
tcwebhooks-kotlin-dsl/local-mvn-repo/configs-dsl-kotlin-plugins-latest/1.0-SNAPSHOT/: maven-metadata-teamcity-server.xml
tcwebhooks-rest-api/: .gitignore  build.gradle  pom.xml
tcwebhooks-rest-api-legacy/: .gitignore  pom.xml
tcwebhooks-rest-api-legacy/src/main/teamcity-plugin-resources/: teamcity-plugin.xml
tcwebhooks-rest-api-legacy/src/test/resources/: TestSpringContext.xml  build-server-plugin-WebHookListener.xml  spring-test-config.xml
tcwebhooks-rest-api-legacy/src/test/resources/REST-examples/: elasticsearch-templateItem-defaultTemplate.xml  elasticsearch-templateItem-template1.xml
tcwebhooks-rest-api/src/main/teamcity-plugin-resources/: teamcity-plugin.xml
tcwebhooks-rest-api/src/test/resources/: TestSpringContext.xml  build-server-plugin-WebHookListener.xml  log4j.properties
tcwebhooks-rest-api/src/test/resources/REST-examples/: create-template-post.json  elasticsearch-templateItem-defaultTemplate.xml  elasticsearch-templateItem-template1.xml
tcwebhooks-template-builder/: .gitignore  build.gradle  pom.xml
tcwebhooks-web-ui/: .gitignore  build.gradle  build.xml  pom.xml
tcwebhooks-web-ui/src/main/teamcity-plugin-resources/: teamcity-plugin.xml  teamcity-plugin.xml.template
tcwebhooks-web-ui/src/main/teamcity-plugin-resources/kotlin-dsl/: webhook-configuration-new-project-feature.xml  webhook-configuration-project-feature.xml
tcwebhooks-web-ui/src/test/resources/webhook/: webhook-configuration.json
(+944 files in other folders)
