plugins {
    id 'org.ajoberstar.grgit' version '1.6.0'
}

allprojects {
    apply plugin: 'maven'

    group = 'makhov.teamcity.plugins.tcwebhooks'
    version = '1.1-alpha10.snapshot'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "http://repository.jetbrains.com/all" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile(group: 'com.google.code.gson', name: 'gson', version: '2.1') {
            /* This dependency was originally in the Maven provided scope, but the project was not of type war.
            This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
            Please review and delete this closure when resolved. */
        }
    }

}

task zipPlugin(type: Zip) {
    dependsOn 'pkg'
    println project.buildDir.toString() + '/dist'
    from (project.buildDir.toString() + '/dist')
    baseName = "tcWebHooksPlugin"
}

task pkg {
    dependsOn 'build'
}

pkg.doLast {
    File snapshot = file(project('tcwebhooks-web-ui').buildDir.toString() + '/libs').listFiles().find {it.name.endsWith('.jar')}
    copy {
        from(snapshot)
        into(project.buildDir.toString() + '/dist/server')
    }
    copy {
        from(project('tcwebhooks-web-ui').buildDir.toString() + '/../src/main/teamcity-plugin-resources/')
        into(project.buildDir.toString() + '/dist/')
        include 'teamcity-plugin.xml.template'
        rename { file -> 'teamcity-plugin.xml' }
        expand(version: version, gitBranch: grgit.branch.current.name, gitCommit: grgit.head().abbreviatedId)
    }
    tasks.zipPlugin.execute()
}
