<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
	<artifactId>tcwebhooks</artifactId>
	<properties>
    	<majorVersion>1.2.0-alpha.2</majorVersion>
    	<buildNumber>snapshot</buildNumber>
    	<gitHash>${GIT_HASH}</gitHash>
    	<gitBranch>${GIT_BRANCH}</gitBranch>    	
    	<currentVersion>${majorVersion}-build.${buildNumber}</currentVersion>
    	<!-- Set the TeamCity version, so that we reference these jars in Maven -->
    	<teamcityVersion>9.1</teamcityVersion>
    	<springframework.version>4.0.9.RELEASE</springframework.version>
    </properties>
	<version>${currentVersion}</version>
	<name>tcWebHooks - A WebHooks plugin for TeamCity</name>

	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>cobertura-maven-plugin</artifactId>
	                <version>2.6</version>
	                <configuration>
	                    <check/>
	                    <formats>
	                        <format>html</format>
	                        <format>xml</format>
	                    </formats>
	                    <aggregate>true</aggregate>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	        </plugin>
	    </plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cobertura-maven-plugin</artifactId>
      		</plugin>
			
		</plugins>
	</reporting>
	
	<repositories>
 	  <repository>
	    <id>jetbrains-all</id>
	    <url>http://repository.jetbrains.com/all</url>
	  </repository>
	</repositories>
	<dependencies>

  		 
	</dependencies>
	

	<developers>
		<developer>
			<id>netwolfuk</id>
			<name>Net Wolf</name>
			<url>http://netwolfuk.wordpress.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>	
	
	<packaging>pom</packaging>
	<modules>
		<module>tcwebhooks-rest-api</module>
		<module>tcwebhooks-web-ui</module>
		
		<module>tcwebhooks-core</module>
	</modules>
</project>
