<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
	<artifactId>tcwebhooks</artifactId>
	<properties>
    	<majorVersion>1.2.0-alpha.3</majorVersion>
    	<buildNumber>snapshot</buildNumber>
    	<!--suppress UnresolvedMavenProperty -->
		<gitHash>${git.commit.id.describe-short}</gitHash>
    	<!--suppress UnresolvedMavenProperty -->
		<gitBranch>${git.branch}</gitBranch>
    	<currentVersion>${majorVersion}-build.${buildNumber}</currentVersion>
    	<!-- Set the TeamCity version, so that we reference these jars in Maven -->
    	<teamcityVersion>10.0</teamcityVersion>
    	<springframework.version>4.3.17.RELEASE</springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<version>${currentVersion}</version>
	<name>tcWebHooks - A WebHooks plugin for TeamCity</name>

	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>cobertura-maven-plugin</artifactId>
	                <version>2.6</version>
	                <configuration>
	                    <check/>
	                    <formats>
	                        <format>html</format>
	                        <format>xml</format>
	                    </formats>
	                    <aggregate>true</aggregate>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>cobertura-maven-plugin</artifactId>
	        </plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<prefix>git</prefix>
					<verbose>false</verbose>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<gitDescribe>
						<skip>false</skip>
						<always>false</always>
						<dirty>-dirty</dirty>
					</gitDescribe>
				</configuration>
			</plugin>
	    </plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cobertura-maven-plugin</artifactId>
      		</plugin>
			
		</plugins>
	</reporting>
	
	<repositories>
	    <repository>
	        <id>JetBrains</id>
	        <url>https://download.jetbrains.com/teamcity-repository/</url>
	    </repository>
	</repositories>

	<developers>
		<developer>
			<id>netwolfuk</id>
			<name>Net Wolf</name>
			<url>http://netwolfuk.wordpress.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>	
	
	<packaging>pom</packaging>
	<modules>
		<module>tcwebhooks-core</module>
		<module>tcwebhooks-rest-api</module>
		<module>tcwebhooks-web-ui</module>
	</modules>
</project>
