sonar.modules=tcwebhooks-core,tcwebhooks-rest-api,tcwebhooks-web-ui

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Add any maven dependencies. Requires dependency:copy-dependencies goal in maven
sonar.java.libraries=target/dependency/*.jar

sonar.exclusions=src/main/java/org/**,src/main/resources/buildServerResources/WebHook/3rd-party/**,src/main/java/jetbrains/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPath=target/jacoco.exec

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports