description = ''

dependencies {
    compile project(':tcwebhooks-core')
    testCompile project(':tcwebhooks-core').sourceSets.test.output
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.0'
    testCompile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    testCompile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    provided(group: 'org.jetbrains.teamcity', name: 'server-api', version: '10.0')
    provided(group: 'org.jetbrains.teamcity', name: 'common-api', version: '10.0')
    provided(group: 'com.intellij', name: 'openapi', version: '7.0.3')
    provided(group: 'org.jetbrains', name: 'annotations', version: '13.0')
    provided(group: 'javax.servlet', name: 'servlet-api', version: '2.5')
    provided(group: 'org.springframework', name: 'spring', version: '2.0.1')
    provided(group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1')
    provided(group: 'org.jdom', name: 'jdom', version: '1.1')
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}