<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tcwebhooks</artifactId>
    <groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
    <version>${currentVersion}</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>tcwebhooks-web-ui</artifactId>
  
  	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	      </resource>
	      <resource>
	        <directory>src/main/teamcity-plugin-resources</directory>
	        <filtering>true</filtering>
	        <includes>
	          <include>*.xml</include>
	          <include>*.properties</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/teamcity-plugin-resources</directory>
	        <filtering>false</filtering>
	        <excludes>
	          <exclude>*.xml</exclude>
	          <exclude>*.properties</exclude>
	        </excludes>
	      </resource>
	    </resources>
		
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>
			<plugin>
				<!--
					NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>

			<executions>
			  <execution>
			  	<id>make-assembly</id>
           		<phase>package</phase>
           		<goals>
              		<goal>single</goal> <!-- goals == mojos -->
            	</goals>

           		<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>				
				</configuration>
              </execution>
            </executions>
			</plugin>			
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	        
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <configuration>
		              <tasks>
						<echo message="Attempting to build dist-core zip file" />
						<mkdir dir="${project.build.directory}/dist-core" />
						<mkdir dir="${project.build.directory}/dist-core/server" />
						
						<echo message=" - Copying resources to dist-core" />
						<copy todir="${project.build.directory}/dist-core/">
							<fileset dir="${project.build.directory}/classes/">
								<include name="teamcity-plugin.xml"/>
							</fileset>
						</copy> 
		
						<echo message=" - Copying dep jar to dist-core/server" />
						<copy todir="${project.build.directory}/dist-core/server/">
							  <fileset dir="${project.build.directory}/">
		    						<include name="*-jar-with-dependencies.jar" />
		    				  </fileset>
		    			</copy>
		    			
		    			<echo message=" - Creating core ZIP file" />
		    			<zip destfile="${project.build.directory}/tcWebHooks-${version}.zip" 
		    				 basedir="${project.build.directory}/dist-core"
		    			 />
		    			 
		               </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
      		</plugin>		        

		</plugins>  
  </build>
  
	<repositories>
	  <repository>
		<id>local-mvn-repo</id>
		<url>file://${project.basedir}/local-mvn-repo</url>
	  </repository>
	</repositories>  
  
  <dependencies>
	  	<dependency>
	  		<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
	  		<artifactId>tcwebhooks-core</artifactId>
	  		<version>${currentVersion}</version>
	  		<scope>compile</scope>
	  	</dependency>
  	
	    <dependency>
	      <groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
	      <artifactId>tcwebhooks-core</artifactId>
	      <version>${currentVersion}</version>
	      <type>test-jar</type>
	      <scope>test</scope>
	    </dependency>
  	
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>${teamcityVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  Required for jetbrains.buildServer.util.Pager -->
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server</artifactId>
			<version>${teamcityVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
		  	<artifactId>mockito-core</artifactId>
			<version>2.28.2</version>
			<scope>test</scope>
		</dependency>

   </dependencies>
</project>
