<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tcwebhooks</artifactId>
		<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
		<version>${currentVersion}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tcwebhooks-agent</artifactId>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/teamcity-plugin-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/teamcity-plugin-resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>*.xml</exclude>
					<exclude>*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo message="Attempting to build dist-agent zip file" />
								<mkdir dir="${project.build.directory}/dist-agent" />
								<mkdir dir="${project.build.directory}/dist-agent/lib" />

								<echo message=" - Copying resources to dist-agent" />
								<copy todir="${project.build.directory}/dist-agent/">
									<fileset dir="${project.build.directory}/classes/">
										<include name="teamcity-plugin.xml" />
									</fileset>
								</copy>

								<echo message=" - Copying dep jar to dist-agent" />
								<copy todir="${project.build.directory}/dist-agent/lib">
									<fileset dir="${project.build.directory}/">
										<include name="tcwebhooks-agent-*.jar" />
									</fileset>
								</copy>

								<echo message=" - Creating agent ZIP file" />
								<zip
									destfile="${project.build.directory}/agent-tcWebHooks-${version}.zip"
									basedir="${project.build.directory}/dist-agent" />

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>local-mvn-repo</id>
			<url>file://${project.basedir}/local-mvn-repo</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- TeamCity/webapps/WEB-INF/lib/server-api.jar -->
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>agent-api</artifactId>
			<version>${teamcityVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
