<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>
		<artifactId>tcwebhooks</artifactId>
		<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
		<version>${currentVersion}</version>
		<relativePath>..</relativePath>
	</parent>-->
	<artifactId>tcwebhooks-kotlin-dsl</artifactId>
	<groupId>org.jetbrains.teamcity</groupId>
	<!--
		Set the version to 1.0-SNAPSHOT
		The idea is that it will have the same version all the time, and can be 
		imported into one's kotlin settings project and will be refreshed often
		since it is a "SNAPSHOT" release.
	 -->
	<version>1.0-SNAPSHOT</version>

	<properties>
		<kotlin.version>1.8.0</kotlin.version>
		<teamcity.version>2022.10</teamcity.version>
		<teamcity.dsl.version>2024.03</teamcity.dsl.version>
	</properties>


	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<testSourceDirectory>src/test/kotlin</testSourceDirectory>
		<plugins>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>-->

			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/main/resources</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
								<sourceDir>${project.basedir}/src/test/resources</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!--
							Tell maven not to include a "META-INF/maven/" directory inside the jar.
							We need to have our own "META-INF/maven" file sourced from
							"src/main/resources/META-INF/maven" so that TeamCity can index
							our jar.
						-->
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
        <plugin>
            <groupId>org.jetbrains.dokka</groupId>
            <artifactId>dokka-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
                <execution>
                    <phase>pre-site</phase>
                    <goals>
                        <goal>dokka</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>local-mvn-repo</id>
			<url>file://${project.basedir}/local-mvn-repo</url>
		</repository>
<!--		<repository>
			<id>teamcity-server</id>
			<url>
				http://teamcity-test-main.local.lan:8111/app/dsl-plugins-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->
		<repository>
			<id>JetBrains</id>
			<url>https://download.jetbrains.com/teamcity-repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--<dependency>
			<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
			<artifactId>tcwebhooks-core</artifactId>
			<version>${currentVersion}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
			<artifactId>tcwebhooks-core</artifactId>
			<version>${currentVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>-->

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>${teamcity.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>pl.pragmatists</groupId>-->
<!--			<artifactId>JUnitParams</artifactId>-->
<!--			<version>1.1.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>configs-dsl-kotlin-latest</artifactId>
			<version>${teamcity.dsl.version}</version>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>configs-dsl-kotlin-plugins-latest</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>-->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-script-runtime</artifactId>
			<version>${kotlin.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>


		<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>servlet-api</artifactId>-->
<!--			<version>2.5</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.mockito</groupId>-->
<!--			<artifactId>mockito-core</artifactId>-->
<!--			<version>2.28.2</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

	</dependencies>
</project>
