<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.riffpie.parent</groupId>
	<artifactId>riffpie-parent</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<name>riffpie-parent</name>
	<description>This is a parent POM which defines some aspects common to all Riffpie projects.</description>
	<url>http://code.riffpie.com/docs/${project.name}/${project.version}</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Trac</system>
		<url>http://issues.riffpie.com</url>
	</issueManagement>
	<ciManagement>
		<system>Built using Hudson</system>
		<url>http://hudson.dev.java.net</url>
	</ciManagement>
	<developers>
		<developer>
			<id>Georgemc</id>
			<name>George McIntosh</name>
			<email>george@riffpie.com</email>
			<url>http://www.riffpie.com</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://svn.riffpie.com/parent/tags/riffpie-parent-1.2</connection>
		<developerConnection>scm:svn:http://svn.riffpie.com/parent/tags/riffpie-parent-1.2</developerConnection>
		<url>scm:svn:http://svn.riffpie.com/parent/tags/riffpie-parent-1.2</url>
	</scm>
	<organization>
		<name>Riffpie</name>
		<url>http://www.riffpie.com</url>
	</organization>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/header.txt</header>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>1.0-beta-6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>riffpie-releases</id>
			<name>Riffpie release repo</name>
			<url>dav:http://maven.riffpie.com/releases</url>
		</repository>
		<snapshotRepository>
			<id>riffpie-snapshots</id>
			<name>Riffpie snapshot repo</name>
			<url>dav:http://maven.riffpie.com/snapshots</url>
		</snapshotRepository>
		<site>
			<url>dav:http://code.riffpie.com/docs/${project.name}/${project.version}</url>
			<id>riffpie-site</id>
			<name>site</name>
		</site>
	</distributionManagement>
</project>
