<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tcwebhooks</artifactId>
		<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
		<version>${currentVersion}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tcwebhooks-rest-api</artifactId>
	<pluginRepositories>
      <pluginRepository>
         <id>miredot</id>
         <name>MireDot Releases</name>
         <url>http://nexus.qmino.com/content/repositories/miredot</url>
      </pluginRepository>
   </pluginRepositories>
   	<repositories>
		  <repository>
		    <id>Internal company repository</id>
		    <url>file://${basedir}/lib-compile</url>
		  </repository>
		<repository>
			<id>tcwebhooks.sourceforge</id>
			<url>http://svn.code.sf.net/p/tcplugins/code/maven2-repo</url>
		</repository>
		<!-- <repository> <id>jetbrains-all</id> <url>http://repository.jetbrains.com/all</url> 
			</repository> -->
	</repositories>
	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	      </resource>
	      <resource>
	        <directory>src/main/teamcity-plugin-resources</directory>
	        <filtering>true</filtering>
	        <includes>
	          <include>*.xml</include>
	          <include>*.properties</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/teamcity-plugin-resources</directory>
	        <filtering>false</filtering>
	        <excludes>
	          <exclude>*.xml</exclude>
	          <exclude>*.properties</exclude>
	        </excludes>
	      </resource>
	    </resources>	
		<plugins>
			<plugin>
				<!--
					NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>

			<executions>
			  <execution>
			  	<id>make-assembly</id>
           		<phase>package</phase>
           		<goals>
              		<goal>single</goal> <!-- goals == mojos -->
            	</goals>

           		<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>				
				</configuration>
              </execution>
            </executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	         <plugin>
	            <groupId>com.qmino</groupId>
	            <artifactId>miredot-plugin</artifactId>
	            <version>1.5.1</version>
	            <executions>
	               <execution>
	                  <goals>
	                     <goal>restdoc</goal>
	                  </goals>
	               </execution>
	            </executions>
	            <configuration>
	               <licence>UHJvamVjdHxuZXR3b2xmdWsudGVhbWNpdHkucGx1Z2lucy50Y3dlYmhvb2tzLnRjd2ViaG9va3MtcmVzdC1hcGl8MjAxNy0wMS0yNHxmYWxzZSNNQ3dDRkgwdXNwbWxtVEhoQVJVYlFSR1ZZSWZTL2FwYUFoUWNxcEk5MlRMR3RSZkxXUnVjL3lxTWk5Z3VVdz09</licence>
	               <!-- insert other configuration here (optional) -->
	            </configuration>
	         </plugin>
        </plugins>		
	</build>
	<dependencies>
		<dependency>
			<groupId>netwolfuk.teamcity.plugins.tcwebhooks</groupId>
			<artifactId>tcwebhooks-core</artifactId>
			<version>${currentVersion}</version>
			<scope>compile</scope>
		</dependency>
		
				<!-- TeamCity/webapps/WEB-INF/lib/server-api.jar -->
		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TeamCity/webapps/WEB-INF/lib/runtime-util.jar -->
		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>runtime-util</artifactId>
			<version>7.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- TeamCity/webapps/WEB-INF/lib/server-model.jar -->
		<!-- <dependency> <groupId>com.jetbrains.teamcity</groupId> <artifactId>model</artifactId> 
			<version>4.0.2</version> <scope>provided</scope> </dependency> -->

		<!-- TeamCity/webapps/WEB-INF/lib/common-api.jar -->
		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>common-api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>com.jetbrains.teamcity</groupId> <artifactId>openapi</artifactId> 
			<version>7.1.0</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>openapi</artifactId>
			<version>7.0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>annotations</artifactId>
			<version>7.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.18.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.18.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jetbrains.teamcity.9</groupId>
			<artifactId>rest-api</artifactId>
			<version>9.0</version>
		</dependency>
	</dependencies>
</project>